name = Graphs data sourcer for Tripal Phylogeny
description = Extract graph data from a phylogeny tree stored in Chado using Tripal.
core = 7.x

dependencies[] = graphs

configure = admin/graphs/sourcers
